<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }
       
        .navbar {
            position: fixed;
            width: 100%;
            height: 50px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            

        }
        .navbar .logo, .navbar .search, .navbar .icons {
            display: flex;
            align-items: center;
        }
        .navbar .logo i {
            font-size: 24px;
            margin: 0px 20px 0px 10px;
        }
        img {
            width: 100px;
            cursor: pointer;
        }
        i {
            cursor: pointer;
        }
        .navbar .search {
            height: 30px;
        }
        input {
            width: 570px;
            height: 100%;
            padding-left: 10px;
            font-size: 16px;
            outline: none;
            border: 1px solid grey;

        }
        .search-btn {
            width: 50px;
            height: 100%;
            background-color: rgb(192, 190, 190);
            margin-right: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar .icons i {
            margin-right: 15px;
        }

       

        #data {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 10px;
            margin-left: 130px;
            
            
        }




    </style>
</head>
<body>
    <div class="container">
        <nav class = "navbar">
            <div class = "logo">
                <i class="material-icons">menu</i>
                <img  src = "https://www.seekpng.com/png/detail/77-772362_youtube-logo-youtube-logo-png.png" alt = ""/>
            </div>
            <div class="search">
                <input type="text" placeholder="Search..." id = "input"/>
                <div class="search-btn">
                    <i class="material-icons" onclick="searchVideos()">search</i> 
                </div>
                <i class="material-icons">mic</i>
            </div>
            <div class="icons">
                <i class="material-icons">video_call</i>
                <i class="material-icons">apps</i>
                <i class="material-icons">notifications</i>
            </div>
        </nav>
    </div><br><br><br><br><br>
   
    <div id = "data"></div>
</body>
</html>

<script>
   
    let div = document.getElementById("data");


   async function searchVideos() {

    let video = document.getElementById("input")
    let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${video}&type=video&key=AIzaSyA8SLNYHDqWP4jKqh4GYGEC8Y5F6pIa6LU&maxResults=20`);

    let data = await res.json();
    //console.log(data);

    for({id :{videoId}} of data.items) {
       // console.log(videoId);

       let video_frame = document.createElement("iframe");
       video_frame.src = `https://www.youtube.com/embed/${videoId}`;
       video_frame.allow = `fullscreen`;

       div.appendChild(video_frame);
    }
}



</script>
